{
  "name": "bramdeleeuw/silverstripe-schema",
  "description": "Add schema to a Silverstripe page",
  "type": "silverstripe-vendormodule",
  "keywords": ["silverstripe", "schema", "structured data", "knowledge graph"],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Bram de Leeuw",
      "email": "bram@broarm.nl"
    }
  ],
  "require": {
    "silverstripe/framework": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Broarm\\Schema\\": "src"
    }
  }
}
